* {
  font-family: "Inter", sans-serif;
}

.login-page-body {
  background: #f7fafc;
}

.login-pf-page {
  height: 100vh;
}

.login-pf-page .card-pf {
  background: #fff;
  border-radius: 10px;
}

.kc-social-grid {
  padding: 20px 0;
  margin: 0;
}

.forget-password-header{
  text-align: center;
  padding: 10px 0;
  font-size: 30px;
  font-weight: bold;
  
}

/* .kc-social-grid img {
  width: 50px;
  height: 50px;
} */

@media screen and (max-width: 768px) {
  .kc-social-grid img {
    width: 40px;
    height: 40px;
  }
}

.login-pf-header {
  text-align: center;
  padding: 10px 0;
}

.login-pf-header h1 {
  font-weight: bold;
}

.form-group {
  /* margin-bottom: 40px; */
  position: relative;
  margin-bottom: 45px;
}

input:focus {
  outline: none;
}

.form-control {
  border-radius: 0;
  border: transparent !important;
  border-bottom: 1px solid #989ca7 !important;
  box-shadow: none;
}

.form-control:focus {
  box-shadow: none;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  transition: background-color 50000s ease-in-out 0s, color 5000s ease-in-out 0s;
}

.form-control:not(:placeholder-shown),
.form-control:placeholder-shown {
  background-color: #ffffff !important;
}

label.mui-label {
  color: rgba(82, 89, 110, 0.5);
  font-size: 18px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: 5px;
  transition: 0.4s ease all;
  -moz-transition: 0.4s ease all;
  -webkit-transition: 0.4s ease all;
}

@media screen and (max-width: 768px) {
  label.mui-label {
    font-size: 16px;
  }
}

input.mui-input:focus ~ label,
input.mui-input:valid ~ label,
input.mui-input:-webkit-autofill ~ label,
input.mui-input:-webkit-autofill:hover ~ label,
input.mui-input:-webkit-autofill:focus ~ label,
input.mui-input:-webkit-autofill:active ~ label {
  top: -20px;
  font-size: 12px;
  color: rgba(68, 72, 85, 1);
}

#kc-form-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.kc-login-common-style {
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
  background-color: #240DFF;
  border: none;
  color: white;
  font-family: sans-serif;
  width: 175px;
  height: 50px;
  border-radius: 5px;
}

@media screen and (max-width: 768px) {
  #kc-login-common-style {
    height: 30px;
    width: 120px;
  }
}

/* kcFormSocialAccountSectionClass */
.kc-social-section h4,
.signup-option-section {
  font-size: 18px;
  color: #9d9d9d;
}
.signup-option-section > a {
  color: #240DFF;
  text-decoration: none;
}

@media screen and (max-width: 768px) {
  .kc-social-section h4,
  .signup-option-section {
    font-size: 14px;
  }
}

.form-switch .form-check-input:focus {
  border-color: rgba(0, 0, 0, 0.25);
  outline: 0;
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgba(0,0,0,0.25)'/></svg>");
}
.form-switch .form-check-input:checked {
  background-color: #240DFF;
  border-color: #240DFF;
  border: none;
  background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgba(255,255,255,1.0)'/></svg>");
}

.forgot-password-link-block a {
  color: #240DFF;
  text-decoration: none;
}

#input-error {
  color: #240DFF;
  font-weight: bold;
}
